name             = App-whichdll
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2024
version          = 0.04

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
readme_from    = bin/whichdll
github_user    = PerlFFI
irc            = irc://irc.perl.org/#native
workflow       = linux

[Author::Plicease::Core]

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[SetScriptShebang]
[CommentOut]

